#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=lundi 29 mai 2017, 18:27:34 (UTC+0200)
ro.bootimage.build.date.utc=1496075254
ro.bootimage.build.fingerprint=Motorola/cm_athene/athene:6.0.1/MOB31T/df4c3c2e01:userdebug/test-keys
persist.sys.usb.config=none
